#cloud-config
datasource_list: [NoCloud]
users:
  - name: ubuntu
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false
    shell: /bin/bash
    # this is just "ubuntu"
    passwd: "$6$rounds=4096$PCrfo.ggdf4ubP$REjyaoY2tUWH2vjFJjvLs3rDxVTszGR9P7mhH9sHb2MsELfc53uV/v15jDDOJU/9WInfjjTKJPlD5URhX5Mix0"
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUukQa8XNsrBURkj0VGTbrK+03MaMnz0t3xcXLthb5GmAs1dkeITfBf0FOdlr4pgB1G/Ff3DXu2mjwIsoxvC2LJIc3NRNC+Cakek+cIXUGlJck2uP8pETocNU+Zih+Oijfjsuy9B7EvTVVYAP8RWDE1RBrOJDSwYMwAfatIAUfRSxv1ivZnGRx/FqJuzS4FV+TuBq210byaYf9I2sMlEcXOGWzU1MTkzGSR0hLt1J7VdYKQnqgLofu34UUaPzQyWyHvfUag8z1eUc5xLNEhqaegNs6tHziQGwsKU65K29rtdC2Hs3/CWgv9AQHUXbuA3qd9uK3WSGrPtJ6mETDtL9zgGHK4hpMIc4RV1F+ODbhWosRbfFEh3b2zC0mzuKkox6hR12HeQX6teJOmDRphemQB2k5nUTBtS/ulCHYRKrpJkcPIRghgPuu+KTRCRpPUNJBT8NeG3eHqWMWG4oJ3xaBmSCp/iPt6QgQlVxjquE2XKqgv9yUdPSiSZdQ27FFFxc= am"
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1YFQcMlB++sW4gRgXfZko4bHO3F+apD9YNFvwA/1EQkW3y5V7n7DNqoNFyaE2ca/IHAb5AGVoPCxqr/0TJyyg/Z0YIM6xDJ1geMXBf93o6gDwBU1BKAXT5FEDSmXd6SQurK85rSZz2LVGEVA/4i+8EZpJWa18D+Q3lIoSZGOT9J7wq9Qe6wYVenJhzbcYduXFjTQ5tcd59ELQm/YtI3+JN/t1UZsolPxI/lAgAQLhoh/EYnsIu8zpqW7tsBxwxx3a5oanQQP4mhxs2Qo3Lq2mrn0Q2+JwG2aAZpQHhJR9FnSoyoqffN9qbKeo3XZs/hM1W0bHOQI1g85vTBNErUaJ abeato@numancia"
