2021/06/12-20:51:44.904565 10f2eee00 RocksDB version: 5.18.3
2021/06/12-20:51:44.904898 10f2eee00 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/06/12-20:51:44.904902 10f2eee00 Compile date Jun 10 2021
2021/06/12-20:51:44.904904 10f2eee00 DB SUMMARY
2021/06/12-20:51:44.904964 10f2eee00 SST files in ./db dir, Total Num: 0, files: 
2021/06/12-20:51:44.904967 10f2eee00 Write Ahead Log file in ./db: 
2021/06/12-20:51:44.904969 10f2eee00                         Options.error_if_exists: 0
2021/06/12-20:51:44.904971 10f2eee00                       Options.create_if_missing: 1
2021/06/12-20:51:44.904972 10f2eee00                         Options.paranoid_checks: 1
2021/06/12-20:51:44.904974 10f2eee00                                     Options.env: 0x102477978
2021/06/12-20:51:44.904976 10f2eee00                                Options.info_log: 0x7feb9a40a7e0
2021/06/12-20:51:44.904977 10f2eee00                Options.max_file_opening_threads: 16
2021/06/12-20:51:44.904979 10f2eee00                              Options.statistics: 0x0
2021/06/12-20:51:44.904980 10f2eee00                               Options.use_fsync: 0
2021/06/12-20:51:44.904982 10f2eee00                       Options.max_log_file_size: 0
2021/06/12-20:51:44.904983 10f2eee00                  Options.max_manifest_file_size: 1073741824
2021/06/12-20:51:44.904987 10f2eee00                   Options.log_file_time_to_roll: 0
2021/06/12-20:51:44.904988 10f2eee00                       Options.keep_log_file_num: 1000
2021/06/12-20:51:44.904990 10f2eee00                    Options.recycle_log_file_num: 0
2021/06/12-20:51:44.904991 10f2eee00                         Options.allow_fallocate: 1
2021/06/12-20:51:44.904992 10f2eee00                        Options.allow_mmap_reads: 0
2021/06/12-20:51:44.904994 10f2eee00                       Options.allow_mmap_writes: 0
2021/06/12-20:51:44.904995 10f2eee00                        Options.use_direct_reads: 0
2021/06/12-20:51:44.904997 10f2eee00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/12-20:51:44.904998 10f2eee00          Options.create_missing_column_families: 0
2021/06/12-20:51:44.904999 10f2eee00                              Options.db_log_dir: 
2021/06/12-20:51:44.905001 10f2eee00                                 Options.wal_dir: ./db
2021/06/12-20:51:44.905002 10f2eee00                Options.table_cache_numshardbits: 6
2021/06/12-20:51:44.905004 10f2eee00                      Options.max_subcompactions: 1
2021/06/12-20:51:44.905005 10f2eee00                  Options.max_background_flushes: -1
2021/06/12-20:51:44.905007 10f2eee00                         Options.WAL_ttl_seconds: 0
2021/06/12-20:51:44.905008 10f2eee00                       Options.WAL_size_limit_MB: 0
2021/06/12-20:51:44.905010 10f2eee00             Options.manifest_preallocation_size: 4194304
2021/06/12-20:51:44.905011 10f2eee00                     Options.is_fd_close_on_exec: 1
2021/06/12-20:51:44.905013 10f2eee00                   Options.advise_random_on_open: 1
2021/06/12-20:51:44.905014 10f2eee00                    Options.db_write_buffer_size: 0
2021/06/12-20:51:44.905016 10f2eee00                    Options.write_buffer_manager: 0x7feb9a514110
2021/06/12-20:51:44.905017 10f2eee00         Options.access_hint_on_compaction_start: 1
2021/06/12-20:51:44.905018 10f2eee00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/12-20:51:44.905020 10f2eee00           Options.random_access_max_buffer_size: 1048576
2021/06/12-20:51:44.905021 10f2eee00                      Options.use_adaptive_mutex: 0
2021/06/12-20:51:44.905022 10f2eee00                            Options.rate_limiter: 0x0
2021/06/12-20:51:44.905026 10f2eee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/12-20:51:44.905028 10f2eee00                       Options.wal_recovery_mode: 2
2021/06/12-20:51:44.905029 10f2eee00                  Options.enable_thread_tracking: 0
2021/06/12-20:51:44.905030 10f2eee00                  Options.enable_pipelined_write: 0
2021/06/12-20:51:44.905032 10f2eee00         Options.allow_concurrent_memtable_write: 1
2021/06/12-20:51:44.905033 10f2eee00      Options.enable_write_thread_adaptive_yield: 1
2021/06/12-20:51:44.905084 10f2eee00             Options.write_thread_max_yield_usec: 100
2021/06/12-20:51:44.905086 10f2eee00            Options.write_thread_slow_yield_usec: 3
2021/06/12-20:51:44.905088 10f2eee00                               Options.row_cache: None
2021/06/12-20:51:44.905090 10f2eee00                              Options.wal_filter: None
2021/06/12-20:51:44.905092 10f2eee00             Options.avoid_flush_during_recovery: 0
2021/06/12-20:51:44.905093 10f2eee00             Options.allow_ingest_behind: 0
2021/06/12-20:51:44.905094 10f2eee00             Options.preserve_deletes: 0
2021/06/12-20:51:44.905096 10f2eee00             Options.two_write_queues: 0
2021/06/12-20:51:44.905097 10f2eee00             Options.manual_wal_flush: 0
2021/06/12-20:51:44.905098 10f2eee00             Options.max_background_jobs: 2
2021/06/12-20:51:44.905100 10f2eee00             Options.max_background_compactions: -1
2021/06/12-20:51:44.905101 10f2eee00             Options.avoid_flush_during_shutdown: 0
2021/06/12-20:51:44.905103 10f2eee00           Options.writable_file_max_buffer_size: 1048576
2021/06/12-20:51:44.905104 10f2eee00             Options.delayed_write_rate : 16777216
2021/06/12-20:51:44.905106 10f2eee00             Options.max_total_wal_size: 0
2021/06/12-20:51:44.905107 10f2eee00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/12-20:51:44.905109 10f2eee00                   Options.stats_dump_period_sec: 600
2021/06/12-20:51:44.905110 10f2eee00                          Options.max_open_files: -1
2021/06/12-20:51:44.905111 10f2eee00                          Options.bytes_per_sync: 0
2021/06/12-20:51:44.905113 10f2eee00                      Options.wal_bytes_per_sync: 0
2021/06/12-20:51:44.905114 10f2eee00       Options.compaction_readahead_size: 0
2021/06/12-20:51:44.905116 10f2eee00 Compression algorithms supported:
2021/06/12-20:51:44.905118 10f2eee00 	kZSTD supported: 0
2021/06/12-20:51:44.905119 10f2eee00 	kZlibCompression supported: 0
2021/06/12-20:51:44.905121 10f2eee00 	kXpressCompression supported: 0
2021/06/12-20:51:44.905122 10f2eee00 	kSnappyCompression supported: 0
2021/06/12-20:51:44.905123 10f2eee00 	kZSTDNotFinalCompression supported: 0
2021/06/12-20:51:44.905125 10f2eee00 	kLZ4HCCompression supported: 0
2021/06/12-20:51:44.905127 10f2eee00 	kLZ4Compression supported: 0
2021/06/12-20:51:44.905128 10f2eee00 	kBZip2Compression supported: 0
2021/06/12-20:51:44.905130 10f2eee00 Fast CRC32 supported: Not supported on x86
2021/06/12-20:51:44.905292 10f2eee00 [db/db_impl_open.cc:226] Creating manifest 1 
2021/06/12-20:51:44.906654 10f2eee00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/06/12-20:51:44.906708 10f2eee00 [db/column_family.cc:474] --------------- Options for column family [default]:
2021/06/12-20:51:44.906714 10f2eee00               Options.comparator: leveldb.BytewiseComparator
2021/06/12-20:51:44.906716 10f2eee00           Options.merge_operator: None
2021/06/12-20:51:44.906717 10f2eee00        Options.compaction_filter: None
2021/06/12-20:51:44.906719 10f2eee00        Options.compaction_filter_factory: None
2021/06/12-20:51:44.906720 10f2eee00         Options.memtable_factory: SkipListFactory
2021/06/12-20:51:44.906722 10f2eee00            Options.table_factory: BlockBasedTable
2021/06/12-20:51:44.906745 10f2eee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb9a408a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb9a408e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/12-20:51:44.906801 10f2eee00        Options.write_buffer_size: 67108864
2021/06/12-20:51:44.906804 10f2eee00  Options.max_write_buffer_number: 2
2021/06/12-20:51:44.906805 10f2eee00          Options.compression: NoCompression
2021/06/12-20:51:44.906806 10f2eee00                  Options.bottommost_compression: Disabled
2021/06/12-20:51:44.906808 10f2eee00       Options.prefix_extractor: nullptr
2021/06/12-20:51:44.906809 10f2eee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/12-20:51:44.906811 10f2eee00             Options.num_levels: 7
2021/06/12-20:51:44.906812 10f2eee00        Options.min_write_buffer_number_to_merge: 1
2021/06/12-20:51:44.906813 10f2eee00     Options.max_write_buffer_number_to_maintain: 0
2021/06/12-20:51:44.906815 10f2eee00            Options.bottommost_compression_opts.window_bits: -14
2021/06/12-20:51:44.906816 10f2eee00                  Options.bottommost_compression_opts.level: 32767
2021/06/12-20:51:44.906818 10f2eee00               Options.bottommost_compression_opts.strategy: 0
2021/06/12-20:51:44.906819 10f2eee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/12-20:51:44.906820 10f2eee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/12-20:51:44.906822 10f2eee00                  Options.bottommost_compression_opts.enabled: false
2021/06/12-20:51:44.906823 10f2eee00            Options.compression_opts.window_bits: -14
2021/06/12-20:51:44.906825 10f2eee00                  Options.compression_opts.level: 32767
2021/06/12-20:51:44.906826 10f2eee00               Options.compression_opts.strategy: 0
2021/06/12-20:51:44.906827 10f2eee00         Options.compression_opts.max_dict_bytes: 0
2021/06/12-20:51:44.906829 10f2eee00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/12-20:51:44.906830 10f2eee00                  Options.compression_opts.enabled: false
2021/06/12-20:51:44.906831 10f2eee00      Options.level0_file_num_compaction_trigger: 4
2021/06/12-20:51:44.906833 10f2eee00          Options.level0_slowdown_writes_trigger: 20
2021/06/12-20:51:44.906834 10f2eee00              Options.level0_stop_writes_trigger: 36
2021/06/12-20:51:44.906836 10f2eee00                   Options.target_file_size_base: 67108864
2021/06/12-20:51:44.906837 10f2eee00             Options.target_file_size_multiplier: 1
2021/06/12-20:51:44.906838 10f2eee00                Options.max_bytes_for_level_base: 268435456
2021/06/12-20:51:44.906840 10f2eee00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/12-20:51:44.906841 10f2eee00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/12-20:51:44.906844 10f2eee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/12-20:51:44.906845 10f2eee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/12-20:51:44.906847 10f2eee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/12-20:51:44.906848 10f2eee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/12-20:51:44.906850 10f2eee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/12-20:51:44.906851 10f2eee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/12-20:51:44.906852 10f2eee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/12-20:51:44.906854 10f2eee00       Options.max_sequential_skip_in_iterations: 8
2021/06/12-20:51:44.906855 10f2eee00                    Options.max_compaction_bytes: 1677721600
2021/06/12-20:51:44.906857 10f2eee00                        Options.arena_block_size: 8388608
2021/06/12-20:51:44.906858 10f2eee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/12-20:51:44.906859 10f2eee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/12-20:51:44.906861 10f2eee00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/12-20:51:44.906910 10f2eee00                Options.disable_auto_compactions: 0
2021/06/12-20:51:44.906913 10f2eee00                        Options.compaction_style: kCompactionStyleLevel
2021/06/12-20:51:44.906914 10f2eee00                          Options.compaction_pri: kByCompensatedSize
2021/06/12-20:51:44.906916 10f2eee00 Options.compaction_options_universal.size_ratio: 1
2021/06/12-20:51:44.906917 10f2eee00 Options.compaction_options_universal.min_merge_width: 2
2021/06/12-20:51:44.906918 10f2eee00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/12-20:51:44.906920 10f2eee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/12-20:51:44.906921 10f2eee00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/12-20:51:44.906923 10f2eee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/12-20:51:44.906925 10f2eee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/12-20:51:44.906926 10f2eee00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/12-20:51:44.906927 10f2eee00 Options.compaction_options_fifo.ttl: 0
2021/06/12-20:51:44.906929 10f2eee00                   Options.table_properties_collectors: 
2021/06/12-20:51:44.906930 10f2eee00                   Options.inplace_update_support: 0
2021/06/12-20:51:44.906931 10f2eee00                 Options.inplace_update_num_locks: 10000
2021/06/12-20:51:44.906933 10f2eee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/12-20:51:44.906934 10f2eee00   Options.memtable_huge_page_size: 0
2021/06/12-20:51:44.906936 10f2eee00                           Options.bloom_locality: 0
2021/06/12-20:51:44.906937 10f2eee00                    Options.max_successive_merges: 0
2021/06/12-20:51:44.906939 10f2eee00                Options.optimize_filters_for_hits: 0
2021/06/12-20:51:44.906940 10f2eee00                Options.paranoid_file_checks: 0
2021/06/12-20:51:44.906941 10f2eee00                Options.force_consistency_checks: 0
2021/06/12-20:51:44.906943 10f2eee00                Options.report_bg_io_stats: 0
2021/06/12-20:51:44.906944 10f2eee00                               Options.ttl: 0
2021/06/12-20:51:44.907400 10f2eee00 [db/version_set.cc:3724] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/12-20:51:44.907405 10f2eee00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/06/12-20:51:44.911559 10f2eee00 [db/db_impl_open.cc:1314] DB pointer 0x7feb9a80ce00
