2021/06/12-20:58:20.749094 108fd1e00 RocksDB version: 5.18.3
2021/06/12-20:58:20.749455 108fd1e00 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/06/12-20:58:20.749458 108fd1e00 Compile date Jun 10 2021
2021/06/12-20:58:20.749460 108fd1e00 DB SUMMARY
2021/06/12-20:58:20.749541 108fd1e00 CURRENT file:  CURRENT
2021/06/12-20:58:20.749543 108fd1e00 IDENTITY file:  IDENTITY
2021/06/12-20:58:20.749548 108fd1e00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/06/12-20:58:20.749550 108fd1e00 SST files in ./db dir, Total Num: 0, files: 
2021/06/12-20:58:20.749551 108fd1e00 Write Ahead Log file in ./db: 000003.log size: 12786 ; 
2021/06/12-20:58:20.749554 108fd1e00                         Options.error_if_exists: 0
2021/06/12-20:58:20.749556 108fd1e00                       Options.create_if_missing: 1
2021/06/12-20:58:20.749557 108fd1e00                         Options.paranoid_checks: 1
2021/06/12-20:58:20.749558 108fd1e00                                     Options.env: 0x106703978
2021/06/12-20:58:20.749559 108fd1e00                                Options.info_log: 0x7fdf927190f0
2021/06/12-20:58:20.749560 108fd1e00                Options.max_file_opening_threads: 16
2021/06/12-20:58:20.749561 108fd1e00                              Options.statistics: 0x0
2021/06/12-20:58:20.749562 108fd1e00                               Options.use_fsync: 0
2021/06/12-20:58:20.749563 108fd1e00                       Options.max_log_file_size: 0
2021/06/12-20:58:20.749564 108fd1e00                  Options.max_manifest_file_size: 1073741824
2021/06/12-20:58:20.749567 108fd1e00                   Options.log_file_time_to_roll: 0
2021/06/12-20:58:20.749568 108fd1e00                       Options.keep_log_file_num: 1000
2021/06/12-20:58:20.749569 108fd1e00                    Options.recycle_log_file_num: 0
2021/06/12-20:58:20.749570 108fd1e00                         Options.allow_fallocate: 1
2021/06/12-20:58:20.749571 108fd1e00                        Options.allow_mmap_reads: 0
2021/06/12-20:58:20.749572 108fd1e00                       Options.allow_mmap_writes: 0
2021/06/12-20:58:20.749573 108fd1e00                        Options.use_direct_reads: 0
2021/06/12-20:58:20.749574 108fd1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/12-20:58:20.749575 108fd1e00          Options.create_missing_column_families: 0
2021/06/12-20:58:20.749576 108fd1e00                              Options.db_log_dir: 
2021/06/12-20:58:20.749577 108fd1e00                                 Options.wal_dir: ./db
2021/06/12-20:58:20.749577 108fd1e00                Options.table_cache_numshardbits: 6
2021/06/12-20:58:20.749578 108fd1e00                      Options.max_subcompactions: 1
2021/06/12-20:58:20.749579 108fd1e00                  Options.max_background_flushes: -1
2021/06/12-20:58:20.749580 108fd1e00                         Options.WAL_ttl_seconds: 0
2021/06/12-20:58:20.749581 108fd1e00                       Options.WAL_size_limit_MB: 0
2021/06/12-20:58:20.749582 108fd1e00             Options.manifest_preallocation_size: 4194304
2021/06/12-20:58:20.749583 108fd1e00                     Options.is_fd_close_on_exec: 1
2021/06/12-20:58:20.749584 108fd1e00                   Options.advise_random_on_open: 1
2021/06/12-20:58:20.749585 108fd1e00                    Options.db_write_buffer_size: 0
2021/06/12-20:58:20.749586 108fd1e00                    Options.write_buffer_manager: 0x7fdf927190c0
2021/06/12-20:58:20.749587 108fd1e00         Options.access_hint_on_compaction_start: 1
2021/06/12-20:58:20.749588 108fd1e00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/12-20:58:20.749589 108fd1e00           Options.random_access_max_buffer_size: 1048576
2021/06/12-20:58:20.749590 108fd1e00                      Options.use_adaptive_mutex: 0
2021/06/12-20:58:20.749590 108fd1e00                            Options.rate_limiter: 0x0
2021/06/12-20:58:20.749594 108fd1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/12-20:58:20.749595 108fd1e00                       Options.wal_recovery_mode: 2
2021/06/12-20:58:20.749596 108fd1e00                  Options.enable_thread_tracking: 0
2021/06/12-20:58:20.749667 108fd1e00                  Options.enable_pipelined_write: 0
2021/06/12-20:58:20.749669 108fd1e00         Options.allow_concurrent_memtable_write: 1
2021/06/12-20:58:20.749670 108fd1e00      Options.enable_write_thread_adaptive_yield: 1
2021/06/12-20:58:20.749671 108fd1e00             Options.write_thread_max_yield_usec: 100
2021/06/12-20:58:20.749672 108fd1e00            Options.write_thread_slow_yield_usec: 3
2021/06/12-20:58:20.749673 108fd1e00                               Options.row_cache: None
2021/06/12-20:58:20.749674 108fd1e00                              Options.wal_filter: None
2021/06/12-20:58:20.749675 108fd1e00             Options.avoid_flush_during_recovery: 0
2021/06/12-20:58:20.749676 108fd1e00             Options.allow_ingest_behind: 0
2021/06/12-20:58:20.749677 108fd1e00             Options.preserve_deletes: 0
2021/06/12-20:58:20.749677 108fd1e00             Options.two_write_queues: 0
2021/06/12-20:58:20.749678 108fd1e00             Options.manual_wal_flush: 0
2021/06/12-20:58:20.749679 108fd1e00             Options.max_background_jobs: 2
2021/06/12-20:58:20.749680 108fd1e00             Options.max_background_compactions: -1
2021/06/12-20:58:20.749681 108fd1e00             Options.avoid_flush_during_shutdown: 0
2021/06/12-20:58:20.749682 108fd1e00           Options.writable_file_max_buffer_size: 1048576
2021/06/12-20:58:20.749683 108fd1e00             Options.delayed_write_rate : 16777216
2021/06/12-20:58:20.749684 108fd1e00             Options.max_total_wal_size: 0
2021/06/12-20:58:20.749685 108fd1e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/12-20:58:20.749686 108fd1e00                   Options.stats_dump_period_sec: 600
2021/06/12-20:58:20.749687 108fd1e00                          Options.max_open_files: -1
2021/06/12-20:58:20.749688 108fd1e00                          Options.bytes_per_sync: 0
2021/06/12-20:58:20.749689 108fd1e00                      Options.wal_bytes_per_sync: 0
2021/06/12-20:58:20.749690 108fd1e00       Options.compaction_readahead_size: 0
2021/06/12-20:58:20.749691 108fd1e00 Compression algorithms supported:
2021/06/12-20:58:20.749692 108fd1e00 	kZSTD supported: 0
2021/06/12-20:58:20.749693 108fd1e00 	kZlibCompression supported: 0
2021/06/12-20:58:20.749694 108fd1e00 	kXpressCompression supported: 0
2021/06/12-20:58:20.749695 108fd1e00 	kSnappyCompression supported: 0
2021/06/12-20:58:20.749696 108fd1e00 	kZSTDNotFinalCompression supported: 0
2021/06/12-20:58:20.749697 108fd1e00 	kLZ4HCCompression supported: 0
2021/06/12-20:58:20.749698 108fd1e00 	kLZ4Compression supported: 0
2021/06/12-20:58:20.749699 108fd1e00 	kBZip2Compression supported: 0
2021/06/12-20:58:20.749703 108fd1e00 Fast CRC32 supported: Not supported on x86
2021/06/12-20:58:20.750719 108fd1e00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/06/12-20:58:20.750790 108fd1e00 [db/column_family.cc:474] --------------- Options for column family [default]:
2021/06/12-20:58:20.750795 108fd1e00               Options.comparator: leveldb.BytewiseComparator
2021/06/12-20:58:20.750796 108fd1e00           Options.merge_operator: None
2021/06/12-20:58:20.750797 108fd1e00        Options.compaction_filter: None
2021/06/12-20:58:20.750798 108fd1e00        Options.compaction_filter_factory: None
2021/06/12-20:58:20.750799 108fd1e00         Options.memtable_factory: SkipListFactory
2021/06/12-20:58:20.750801 108fd1e00            Options.table_factory: BlockBasedTable
2021/06/12-20:58:20.750824 108fd1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf92717220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf92718548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/12-20:58:20.750909 108fd1e00        Options.write_buffer_size: 67108864
2021/06/12-20:58:20.750911 108fd1e00  Options.max_write_buffer_number: 2
2021/06/12-20:58:20.750912 108fd1e00          Options.compression: NoCompression
2021/06/12-20:58:20.750913 108fd1e00                  Options.bottommost_compression: Disabled
2021/06/12-20:58:20.750914 108fd1e00       Options.prefix_extractor: nullptr
2021/06/12-20:58:20.750915 108fd1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/12-20:58:20.750916 108fd1e00             Options.num_levels: 7
2021/06/12-20:58:20.750917 108fd1e00        Options.min_write_buffer_number_to_merge: 1
2021/06/12-20:58:20.750918 108fd1e00     Options.max_write_buffer_number_to_maintain: 0
2021/06/12-20:58:20.750919 108fd1e00            Options.bottommost_compression_opts.window_bits: -14
2021/06/12-20:58:20.750920 108fd1e00                  Options.bottommost_compression_opts.level: 32767
2021/06/12-20:58:20.750921 108fd1e00               Options.bottommost_compression_opts.strategy: 0
2021/06/12-20:58:20.750922 108fd1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/12-20:58:20.750923 108fd1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/12-20:58:20.750924 108fd1e00                  Options.bottommost_compression_opts.enabled: false
2021/06/12-20:58:20.750925 108fd1e00            Options.compression_opts.window_bits: -14
2021/06/12-20:58:20.750926 108fd1e00                  Options.compression_opts.level: 32767
2021/06/12-20:58:20.750927 108fd1e00               Options.compression_opts.strategy: 0
2021/06/12-20:58:20.750928 108fd1e00         Options.compression_opts.max_dict_bytes: 0
2021/06/12-20:58:20.750928 108fd1e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/12-20:58:20.750929 108fd1e00                  Options.compression_opts.enabled: false
2021/06/12-20:58:20.750930 108fd1e00      Options.level0_file_num_compaction_trigger: 4
2021/06/12-20:58:20.750931 108fd1e00          Options.level0_slowdown_writes_trigger: 20
2021/06/12-20:58:20.750932 108fd1e00              Options.level0_stop_writes_trigger: 36
2021/06/12-20:58:20.750933 108fd1e00                   Options.target_file_size_base: 67108864
2021/06/12-20:58:20.750934 108fd1e00             Options.target_file_size_multiplier: 1
2021/06/12-20:58:20.750935 108fd1e00                Options.max_bytes_for_level_base: 268435456
2021/06/12-20:58:20.750936 108fd1e00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/12-20:58:20.750937 108fd1e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/12-20:58:20.750959 108fd1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/12-20:58:20.750973 108fd1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/12-20:58:20.750976 108fd1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/12-20:58:20.750977 108fd1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/12-20:58:20.750978 108fd1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/12-20:58:20.750979 108fd1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/12-20:58:20.750980 108fd1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/12-20:58:20.750981 108fd1e00       Options.max_sequential_skip_in_iterations: 8
2021/06/12-20:58:20.750982 108fd1e00                    Options.max_compaction_bytes: 1677721600
2021/06/12-20:58:20.750983 108fd1e00                        Options.arena_block_size: 8388608
2021/06/12-20:58:20.750984 108fd1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/12-20:58:20.750985 108fd1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/12-20:58:20.751043 108fd1e00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/12-20:58:20.751045 108fd1e00                Options.disable_auto_compactions: 0
2021/06/12-20:58:20.751046 108fd1e00                        Options.compaction_style: kCompactionStyleLevel
2021/06/12-20:58:20.751047 108fd1e00                          Options.compaction_pri: kByCompensatedSize
2021/06/12-20:58:20.751048 108fd1e00 Options.compaction_options_universal.size_ratio: 1
2021/06/12-20:58:20.751049 108fd1e00 Options.compaction_options_universal.min_merge_width: 2
2021/06/12-20:58:20.751050 108fd1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/12-20:58:20.751051 108fd1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/12-20:58:20.751052 108fd1e00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/12-20:58:20.751054 108fd1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/12-20:58:20.751055 108fd1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/12-20:58:20.751056 108fd1e00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/12-20:58:20.751057 108fd1e00 Options.compaction_options_fifo.ttl: 0
2021/06/12-20:58:20.751058 108fd1e00                   Options.table_properties_collectors: 
2021/06/12-20:58:20.751059 108fd1e00                   Options.inplace_update_support: 0
2021/06/12-20:58:20.751059 108fd1e00                 Options.inplace_update_num_locks: 10000
2021/06/12-20:58:20.751060 108fd1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/12-20:58:20.751062 108fd1e00   Options.memtable_huge_page_size: 0
2021/06/12-20:58:20.751063 108fd1e00                           Options.bloom_locality: 0
2021/06/12-20:58:20.751064 108fd1e00                    Options.max_successive_merges: 0
2021/06/12-20:58:20.751065 108fd1e00                Options.optimize_filters_for_hits: 0
2021/06/12-20:58:20.751065 108fd1e00                Options.paranoid_file_checks: 0
2021/06/12-20:58:20.751066 108fd1e00                Options.force_consistency_checks: 0
2021/06/12-20:58:20.751067 108fd1e00                Options.report_bg_io_stats: 0
2021/06/12-20:58:20.751068 108fd1e00                               Options.ttl: 0
2021/06/12-20:58:20.752743 108fd1e00 [db/version_set.cc:3724] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/12-20:58:20.752759 108fd1e00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/06/12-20:58:20.753397 108fd1e00 EVENT_LOG_v1 {"time_micros": 1623506300753377, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/06/12-20:58:20.753408 108fd1e00 [db/db_impl_open.cc:578] Recovering log #3 mode 2
2021/06/12-20:58:20.754678 108fd1e00 EVENT_LOG_v1 {"time_micros": 1623506300754667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 12956, "table_properties": {"data_size": 12131, "index_size": 198, "filter_size": 0, "raw_key_size": 962, "raw_average_key_size": 80, "raw_value_size": 11646, "raw_average_value_size": 970, "num_data_blocks": 3, "num_entries": 12, "filter_policy_name": ""}}
2021/06/12-20:58:20.754773 108fd1e00 [db/version_set.cc:3037] Creating manifest 5
2021/06/12-20:58:20.756038 108fd1e00 EVENT_LOG_v1 {"time_micros": 1623506300756032, "job": 1, "event": "recovery_finished"}
2021/06/12-20:58:20.760633 108fd1e00 [db/db_impl_open.cc:1314] DB pointer 0x7fdf93813200
